*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
}

h1{
    font-size: 60px;
    margin: 20px 0;
}

.title{
    font-size: 30px;
}

.sub-title{
    font-size: 15px;
}


/* header */
header{
    padding: 10px 0;
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo{
    width: 40%;
}
header .logo img{
    width: 12%;
}

header nav{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav ul li a{
    display: block;
    text-decoration: none;
    font-size: 20px;
    padding: 0 35px;
    color: black;
}
/* header end */



/* banner */
#banner{
    margin-top: 90px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: url('https://www.tbsnews.net/sites/default/files/styles/big_2/public/images/2021/06/14/blood_donate.jpg?itok=VZm5p8vE&timestamp=1623642374');
    object-fit: cover;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
#banner h1{
    color: white;
}
#banner p{
    width: 45%;
    font-size: 20px;
    color: white;
}

#banner a{
    display: inline-block;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid white;
    color: white;
    text-decoration: none;
    margin: 20px 0;
    border-radius: 20px;
    transition: 0.5s linear;
    font-weight: bold;
}

#banner a:hover{
    background-color: white;
    color: black;
}
/* banner end */


/* about */
#about{
    margin: 30px 0;
}
#about .card-box{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#about .card-box .card{
    width: 25%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

#about .card-box .card .card-img img{
    max-width: 100%;
}

#about .card-box .card .card-text{
    padding: 20px;
}
/* about end */



/* login , rehgister */
#login{
    width: 350px;
    padding: 20px;
    background-color: antiquewhite;
}

#register{
    width: 800px;
    padding: 20px;
    background-color: antiquewhite;
}

#register .flex{
    display: flex;
}

#register .flex .left{
    width: 33%;
    margin: 0 20px;
}
#register .flex .middle{
    width: 33%;
    margin: 0 20px;
}
#register .flex .right{
    width: 33%;
    margin: 0 20px;
}

#register input,  #login input{
    width: 100%;
    height: 50px;
    padding: 0 20px;
    margin-top: 18px;
    outline: none;
    font-size: 18px;
}

#login input[type="submit"]{
    width: 40%;
    font-weight: bold;
    cursor: pointer;
}

#register input[type="submit"]{
    width: 20%;
    font-weight: bold;
    cursor: pointer;
}

#register select{
    width: 100%;
    height: 50px;
    font-size: 18px;
}


.password{
    position: relative;
}

.password i{
    color: black;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
}
/* login , register end */